<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>
</head>

<body>
    <H1>ACCOUNT LOGIN</H1>
<SCRIPT  language=JavaScript> 
function go(){    

if (document.form.password.value=='Y' && document.form.login.value=='A'){ 
    window.location="services.html";
    } 
    else{ 
         alert("Porfavor ingrese, nombre de usuario y contraseña correctos."); 
    } 
} 
</SCRIPT> 
<FORM name=form action="TU_PAGINA_WEB.HTML">

<P>USERNAME:    <INPUT type=text name=login> 
<P>PASSWORD: <INPUT type=password name=password> <BR></BR>
<INPUT onclick=go() type=button value=Log_In>

</FORM> 
</body>
</html>